# [supervisord]
# nodaemon=true

# [program:rasa-server]
# command=rasa run --enable-api --cors "*" --port 5005
# directory=/
# autostart=true
# autorestart=true

# [program:action-server]
# command=rasa run actions --port 5055
# directory=/
# autostart=true
# autorestart=true

[supervisord]
nodaemon=true
user=rasauser
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:rasa-server]
command=rasa run --enable-api --cors "*" --port 5005
directory=/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rasa-server.log
stderr_logfile=/var/log/supervisor/rasa-server.err
user=rasauser

[program:action-server]
command=rasa run actions --port 5055
directory=/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/action-server.log
stderr_logfile=/var/log/supervisor/action-server.err
user=rasauser
